@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&display=swap");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
div pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
figure,
header,
nav,
section,
article,
aside,
footer,
figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header,
nav,
section,
article,
aside,
footer,
hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

/* Global Classes */
:root {
  --light-blue: #339bb6;
  --yellow: #f4990d;
  --dirty-white: #fffbfb;
  --light-gray: #dfdfdf;
  --dark-gray: #545454;
  --font-rubik: "Rubik", sans-serif;
  --font-raleway: "Raleway", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --font-open-sans: "Open Sans", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
}

/* Preloader */

#preloader {
  overflow: hidden;
  background-image: linear-gradient(
    135deg,
    var(--light-blue) 0%,
    var(--light-blue) 100%
  );
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999;
  color: #fff;
}

#preloader .jumper {
  position: relative;
  height: 100%;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 160px;
  height: 100px;
  margin-left: -80px;
  margin-top: -50px;
  border-radius: 5px;
  background: #1e3f57;
  animation: dot1_ 3s cubic-bezier(0.55, 0.3, 0.24, 0.99) infinite;
}

#preloader .loader-text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top: 12rem;
}

#preloader .loader-text p {
  font-family: var(--font-poppins);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  color: var(--dirty-white);
}
.loader:nth-child(2) {
  z-index: 11;
  width: 150px;
  height: 90px;
  margin-top: -45px;
  margin-left: -75px;
  border-radius: 3px;
  background: #3c517d;
  animation-name: dot2_;
}

.loader:nth-child(3) {
  z-index: 12;
  width: 40px;
  height: 20px;
  margin-top: 50px;
  margin-left: -20px;
  border-radius: 0 0 5px 5px;
  background: #6bb2cd;
  animation-name: dot3_;
}

@keyframes dot1_ {
  3%,
  97% {
    width: 160px;
    height: 100px;
    margin-top: -50px;
    margin-left: -80px;
  }

  30%,
  36% {
    width: 80px;
    height: 120px;
    margin-top: -60px;
    margin-left: -40px;
  }

  63%,
  69% {
    width: 40px;
    height: 80px;
    margin-top: -40px;
    margin-left: -20px;
  }
}

@keyframes dot2_ {
  3%,
  97% {
    height: 90px;
    width: 150px;
    margin-left: -75px;
    margin-top: -45px;
  }

  30%,
  36% {
    width: 70px;
    height: 96px;
    margin-left: -35px;
    margin-top: -48px;
  }

  63%,
  69% {
    width: 32px;
    height: 60px;
    margin-left: -16px;
    margin-top: -30px;
  }
}

@keyframes dot3_ {
  3%,
  97% {
    height: 20px;
    width: 40px;
    margin-left: -20px;
    margin-top: 50px;
  }

  30%,
  36% {
    width: 8px;
    height: 8px;
    margin-left: -5px;
    margin-top: 49px;
    border-radius: 8px;
  }

  63%,
  69% {
    width: 16px;
    height: 4px;
    margin-left: -8px;
    margin-top: -37px;
    border-radius: 10px;
  }
}

/* Header */
header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(51, 156, 182, 0.9),
      rgba(51, 156, 182, 0.9)
    ),
    url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  margin: 0 auto;
  width: 80%;
}

.header-area {
  position: fixed;
  top: 30px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  min-height: 80px;
  background: #fff;
  width: 70%;
}

.header-area .main-nav .logo {
  float: left;
  margin-top: 37px;
  transition: all 0.3s ease 0s;
  margin-left: 30px;
}

.header-area .main-nav .logo img {
  transition: all 0.3s ease 0s;
  width: 100px;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 27px;
  margin-left: 0px;
  margin-right: 30px;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 600;
  font-size: 13px;
  color: #fff;

  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: var(--font-roboto);
  padding: 0 1rem;
  border-radius: 20px;
  transition: all 0.5s ease 0s;
}

.header-area .main-nav .nav li a:hover {
  color: var(--dirty-white);
  background: var(--yellow);
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 130px;
  display: none;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  transition: all 0.4s;
  background-color: #3b566e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  transition: all 0.4s;
  background-color: #3b566e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #3b566e;
}

.header-area .main-nav .menu-trigger.active span:after {
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #3b566e;
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .logo {
  margin-top: 25px;
}

.header-area.header-sticky .nav {
  margin-top: 20px !important;
}

.header-area.header-sticky .nav li a {
  color: #1e1e1e;
}

.header-area.header-sticky .nav li a.active {
  color: #ff589e;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 100%;
  max-width: 100%;
}

/* Header Area Text */

.header-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2;
  color: var(--dirty-white);
  text-align: center;
}

.header-text h2 {
  font-family: var(--font-poppins);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  font-size: 3rem;
}

.header-text p {
  width: 50%;
  font-family: var(--font-poppins);
  font-size: 1.3rem;
  letter-spacing: 1px;
  text-align: center;
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--dirty-white);
  box-shadow: 0 0 0 2px var(--yellow);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: 3rem;
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: var(--yellow);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--yellow);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px var(--yellow);
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

/* *** CARDS *** */

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
}
.cards-wrapper {
  margin-top: -400px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}
.cards-wrapper .cards {
  position: relative;
  cursor: pointer;
  width: 350px;
  height: 300px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  box-shadow: 0 35px 80px rgba(128, 128, 128, 0.3);
  transition: all 0.5s ease;
}
.cards-wrapper .cards:hover {
  height: 400px;
}

.cards-wrapper .cards .iconBox {
  position: absolute;
  top: 20px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--yellow);
  border-radius: 50%;
  transition: 0.5s;
}

.cards-wrapper .cards .iconBox i {
  font-size: 4rem;
  color: var(--dirty-white);
}

.cards-wrapper .cards:hover .iconBox {
  top: -60px;
  scale: 0.9;
}

.cards-wrapper .cards .card-content {
  position: absolute;
  top: 200px;
  width: 100%;
  padding: 0 30px;
  height: 50px;
  overflow: hidden;
  text-align: center;
  font-family: var(--font-montserrat);
  transition: 0.5s;
}

.cards-wrapper .cards:hover .card-content {
  top: 90px;
  height: 250px;
}

.cards-wrapper .cards .card-content h2 {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--dark-gray);
  text-transform: uppercase;
  padding-top: 20px;
  border-top: 2px solid var(--dark-gray);
}

.cards-wrapper .cards .card-content p {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--gray);
  padding-top: 8px;
}

/* *** END CARDS *** */

/* *** ABOUT *** */

.about-container {
  margin-top: -200px !important;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.text-header-wrapper {
  width: 100%;
  margin: 6rem 0;
  display: flex;
  justify-content: center;
}
.text-header h2 {
  font-family: var(--font-montserrat);
  font-size: 0.8rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
  cursor: default;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: var(--dirty-white);
  text-shadow: -1px -1px 0 var(--dark-gray), 1px -1px 0 var(--dark-gray),
    -1px 1px 0 var(--dark-gray), 1px 1px 0 var(--dark-gray);
}

.text-header h2::before,
.text-header h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  background-color: orange;
}

.text-header h2::before {
  width: 70%;
  height: 2px;
  margin-bottom: 2px;
  transition: all 0.8s ease;
}

.text-header h2::after {
  width: 50%;
  height: 2px;
  bottom: -8px;
  transition: all 0.8s ease;
}
.text-header h2:hover::before,
.text-header h2:hover::after {
  width: 100%;
}

.about-wrapper .about-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-left .about-text {
  font-family: var(--font-montserrat);
  font-size: 1.1rem;
}

.about-left .about-text span {
  font-family: var(--font-montserrat);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--light-blue);
}

.about-left .sub-about-text {
  display: flex;
  align-items: center;
  font-family: var(--font-montserrat);
  font-size: 0.9rem;
  margin-top: 20px;
  font-weight: 600;
  opacity: 0; /* Hidden by default */
  transform: translateX(-30px); /* Move text to the left */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
}
/* Add delay to each element */
.sub-about-text:nth-child(1) {
  transition-delay: 0s; /* No delay for the first item */
}

.sub-about-text:nth-child(2) {
  transition-delay: 0.2s; /* 0.2s delay for the second item */
}

.sub-about-text:nth-child(3) {
  transition-delay: 0.4s; /* 0.4s delay for the third item */
}

/* Animation when scrolled into view */
.sub-about-text.active {
  opacity: 1;
  transform: translateX(0); /* Slide in from the left */
}

.sub-about-text i {
  color: var(--yellow);
  margin-right: 10px;
  font-size: 1.5rem;
}

.about-right {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateX(30px); /* Slide in from the left */
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition-delay: 0.4s;
}
.about-right img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.about-right.active {
  opacity: 1;
  transform: translateX(0); /* Move to original position */
}

/* *** END ABOUT *** */

/* *** JAYSON *** */

.jayson {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.jayson img {
  width: 80%;
}

.jayson-wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  height: 60%;
}

.jayson-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.jayson-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.jayson-right h2 {
  font-family: var(--font-montserrat);
  font-size: 3rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
  cursor: default;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: var(--dark-gray);
  margin-bottom: 50px;
}

.jayson-right p {
  font-family: var(--font-montserrat);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 50px;
  color: var(--dark-gray);
}

/* *** TEAM *** */

.vertical-text {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: self-start; /* Center the rotated letters */
}

.vertical-text span {
  font-family: var(--font-raleway);
  display: block;
  transform: rotate(270deg);
  font-size: 6rem;
  font-weight: 900;
  line-height: 1;
  margin: 1px 0;
  color: var(--dark-gray);
}

.body-wrapper-slider {
  box-sizing: border-box !important;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 0 35px;
  background: var(--light-blue);
}

/* Custom slider wrapper */
.wrapper-custom-slider {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

/* Reset styles for the unordered list inside the slider */
.wrapper-custom-slider ul {
  margin: 0;
  padding: 0;
}

/* Navigation icon styles */
.wrapper-custom-slider i {
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* Positioning for navigation icons */
.wrapper-custom-slider i:first-child {
  left: -50px;
}
.wrapper-custom-slider i:last-child {
  right: -36px;
}

/* Unique carousel styles */
.wrapper-custom-slider .unique-carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 15px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

/* Hide scrollbar for WebKit browsers */
.unique-carousel::-webkit-scrollbar {
  display: none;
}

/* Card styles within the carousel */
.unique-carousel .cards-carousel {
  position: relative;
  scroll-snap-align: start;
  list-style-type: none;
  background: #000;
  border-radius: 8px;
  height: 342px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  transition: z-index 0.3s ease;
  z-index: 1;
  overflow: hidden;
}

/* Styles for dragging effect */
.unique-carousel.dragging .cards-carousel {
  cursor: grab;
  user-select: none;
}
.unique-carousel.no-transition {
  scroll-behavior: auto;
}
.unique-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.cards-carousel .img {
  position: relative;
  height: 100%;
  width: 100%;
}

.card-carouselItem {
  width: 100%;
  position: absolute;
  bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* Image styles within the cards */
.cards-carousel .img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  transition: 0.6s;
}

/* Link styles */
.cards-carousel .links a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 500;
}
.cards-carousel .links a:visited {
  color: #000;
}

/* Styles for the link container */
.cards-carousel .links {
  position: relative;
  display: block;
  background: #d4af50;
  overflow: hidden;
  transition: 1s all ease;
  margin-top: 1rem;
}

/* Button styles */
.cards-carousel .btn {
  position: relative;
  display: inline-block;
  padding: 0.9rem 1.2rem;
  border-radius: 15px 50px 30px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s ease;
  z-index: 2;
}

/* Heading and link container styles */
.unique-carousel .cards-carousel h2,
.unique-carousel .cards-carousel .links {
  position: relative;
  z-index: 2;
}

/* Card heading styles */
.cards-carousel h2 {
  font-size: 1.3rem;
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  color: var(--dirty-white);
  text-shadow: 0px 0px 5px rgba(26, 0, 0, 1);
  margin-bottom: -10px;
}

/* Button link styles */
.cards-carousel .btn a {
  position: relative;
  z-index: 2;
  color: inherit;
}
.cards-carousel .btn a:hover {
  color: #fff !important;
}

/* Button background effect on hover */
.cards-carousel .btn:before {
  background-color: #161443;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s ease;
  z-index: 1;
}
.cards-carousel .btn:hover {
  background-color: #161443;
}
.cards-carousel .btn:before {
  width: 100%;
  height: 0;
}
.cards-carousel .btn:hover::before {
  height: 100%;
}
.cards-carousel .btn:hover a {
  color: #fff !important;
  z-index: 3;
}

.overlay {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #d4af50 58%);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  z-index: 500;
}

.overlay h2 {
  font-family: var(--font-montserrat);
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--dirty-white);
  margin-bottom: 10px;
}
.overlay p {
  font-family: var(--font-montserrat);
  font-size: 0.8rem;
  color: var(--dirty-white);
}
.img:hover img {
  transform: scale(1.2);
}

.img:hover .overlay {
  height: 100%;
}
/* *** Contact *** */

.container-contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-contact .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--light-blue);
  position: relative;
}

.contact-form .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #2a8ca5);
  position: absolute;
}

.contact-form .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.contact-form .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--light-blue);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

#success-message,
.input-error {
  display: none;
  font-family: var(--font-montserrat);
  color: var(--dirty-white);
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-form .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--light-blue);
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.contact-form .btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--light-blue);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--light-blue);
}

.contact-form .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: var(--light-blue);
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #339bb6, #2a8ca5);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--light-blue);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #339bb6, #2a8ca5);
  bottom: 30%;
  right: 45%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/* *** RESPONSIVE *** */
@media (max-width: 1300px) {
  .cards-wrapper {
    margin-top: -50px;
  }

  .about-container {
    margin-top: 100px !important;
  }
}

@media (max-width: 1200px) {
  /* .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  } */
  .header-area .main-nav:before {
    display: none;
  }

  .header-text h2 {
    font-size: 2rem;
  }

  .header-text p {
    font-size: 1rem;
  }

  .cards-wrapper .cards {
    position: relative;
    width: 250px;
    height: 200px;
  }

  .cards-wrapper .cards .iconBox {
    height: 100px;
    width: 100px;
  }
  .cards-wrapper .cards .iconBox i {
    font-size: 2rem;
  }

  .cards-wrapper .cards .card-content {
    top: 150px;
  }

  .cards-wrapper .cards .card-content h2 {
    font-size: 1rem;
  }
  .about-container {
    margin-top: 0 !important;
  }
}

@media (max-width: 991px) {
  .header-area {
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-top: 27px !important;
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
    width: 100%;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    margin-top: 80px !important;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #fff !important;
    color: #3b566e !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
  }
  .header-area .main-nav .menu-trigger {
    right: 50px;
  }
  .header-text p {
    width: 90%;
    font-size: 0.8rem;
  }

  .cards-wrapper .cards:hover {
    height: 350px;
  }

  .cards-wrapper .cards .card-content p {
    font-size: 0.7rem;
  }
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
  nav {
    width: 90%;
  }

  .header-area .main-nav .menu-trigger {
    right: 80px;
  }
}

@media (max-width: 949px) {
  .about-container {
    margin-top: 6rem !important;
  }
  .about-left .about-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 649px) {
  .cards-container {
    height: 100vh;
  }
  .cards-wrapper {
    margin-top: 0;
  }
  .cards-wrapper .cards .card-content p {
    font-size: 0.7rem;
  }
}

/* ------EXLUSIVE FOR TEAMS --------- */

/* Responsive adjustments */
@media screen and (max-width: 990px) {
  .wrapper-custom-slider .unique-carousel {
    grid-auto-columns: calc((100% / 3) - 12px);
  }
  .cards-carousel h2 {
    font-size: 1rem;
  }
  .wrapper-custom-slider i:first-child {
    left: -40px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper-custom-slider .unique-carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .wrapper-custom-slider i:first-child {
    left: -38px;
  }
}

@media screen and (max-width: 550px) {
  .wrapper-custom-slider .unique-carousel {
    grid-auto-columns: 100%;
  }
}

/* Responsive adjustments */
@media screen and (max-width: 990px) {
  .wrapper-custom-slider .unique-carousel {
    grid-auto-columns: calc((100% / 3) - 12px);
  }
  .cards-carousel h2 {
    font-size: 1rem;
  }
  .wrapper-custom-slider i:first-child {
    left: -40px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper-custom-slider .unique-carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .wrapper-custom-slider i:first-child {
    left: -38px;
  }
}

@media screen and (max-width: 550px) {
  .wrapper-custom-slider .unique-carousel {
    grid-auto-columns: 100%;
  }
  .vertical-text span {
    font-family: var(--font-raleway);
    display: block;
    transform: rotate(270deg);
    font-size: 4rem;
    font-weight: 900;
  }
}

/* ***Contact Form  *** */

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr !important;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .container-contact .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  form .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-contact {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .contact-form .square,
  .contact-form .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .contact-form .btn {
    padding: 0.45rem 1.2rem;
  }
}
